# Milliken.LibraryAPI

./: Milliken.API_Project.sln  Milliken.LibraryAPI.sln  README.md
BookService/: BookService.csproj  Program.cs  Worker.cs
BookService/Properties/: launchSettings.json
LibraryDatabase/: LibraryDatabase.sqlproj  Milliken.LibrarySystem.SQL_Database.sqlproj
LibraryDatabase/Security/: Intern2024.sql  RoleMemberships.sql  https___courserastevesa.blob.core.windows.net_sqldbauditlogs.sql
LibraryDatabase/dbo/Tables/: Book.sql  Employee.sql  EmployeePositionLookup.sql  GenresOfMovieLookup.sql  Library.sql  Movie.sql
LibrarySystem/: Milliken.LibrarySystem.Core.csproj  Milliken.LibrarySystem.csproj
LibrarySystem/CRUD/: BookCRUD.cs  EBookCRUD.cs  EmployeeCRUD.cs  MovieCRUD.cs  SqlSettings.cs
LibrarySystem/Interfaces/: IBookService.cs  IEBookService.cs  IEmployeeService.cs  ILibraryService.cs  IMovieService.cs
LibrarySystem/Models/: Book.cs  EBook.cs  Employee.cs  Library.cs  Movie.cs
LibrarySystem/Services/: BookService.cs  EBookService.cs  EmployeeService.cs  LibraryService.cs  MovieService.cs  SqlSettings.cs
Milliken.API/: Milliken.LibraryAPI.csproj  Milliken.LibrarySystem.API.csproj  Program.cs  appsettings.json
Milliken.API/Controllers/: BookController.cs  EBookController.cs  EmployeeController.cs  MovieController.cs
Milliken.API/Properties/: launchSettings.json
Milliken.LibrarySystem.Data/: Milliken.LibrarySystem.Data.csproj
Milliken.LibrarySystem.Data/CRUD/: BookCRUD.cs  EBookCRUD.cs  EmployeeCRUD.cs  MovieCRUD.cs  SqlSettings.cs
Milliken.LibrarySystem.Data/Interfaces/: IBookService.cs  IEBookService.cs  IEmployeeService.cs  ILibraryService.cs  IMovieService.cs
Milliken.LibrarySystem.Data/Services/: BookService.cs  EBookService.cs  EmployeeService.cs  LibraryService.cs  MovieService.cs
